{
  "slug": "Clonotribe",
  "name": "Clonotribe",
  "version": "2.0.0",
  "license": "GPL-3.0-or-later",
  "brand": "Instrumentalist",
  "author": "Eduardo Hahn Paredes",
  "authorEmail": "cumbiamberos@gmail.com",
  "authorUrl": "",
  "pluginUrl": "https://github.com/Cumbiambero/clonotribe",
  "manualUrl": "https://github.com/Cumbiambero/clonotribe/blob/main/README.md",
  "sourceUrl": "https://github.com/Cumbiambero/clonotribe",
  "donateUrl": "",
  "changelogUrl": "https://github.com/Cumbiambero/clonotribe/releases",
  "modules": [
    {
      "slug": "Clonotribe",
      "name": "Clonotribe",
      "description": "A module inspired by the KORG monotribe",
      "manualUrl": "https://github.com/Cumbiambero/clonotribe/blob/main/README.md",
      "tags": [
        "Synth voice",
        "Drum",
        "Oscillator", 
        "Filter",
        "Envelope generator",
        "LFO",
        "Sequencer",
        "Controller"
      ]
    }
  ]
}