{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:\\Play\\Rack-SDK-2.6.4-win-x64\\Rack-SDK\\include",
                "C:\\Play\\ClonoTribe\\src"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.22000.0",
            "compilerPath": "cl.exe"
        }
    ],
    "version": 4
}